
<!DOCTYPE html>
<html lang="my">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI ကျန်းမာရေး လက်ထောက်</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'clinic-primary': '#007A7A',
              'clinic-secondary': '#00A896',
              'user-bubble': '#00A896',
              'bot-bubble-light': '#F0F4F8',
              'bot-bubble-dark': '#2D3748',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
  }
}
</script>
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
  </body>
</html>
